$marker_size:7.5rem;
.st_map_hold {
	height: 65rem;
}
.cont_map_hold_w {
	padding:0 $gl_hor_indent;

	@include bp($point_3) {
		padding:0 $gl_hor_mobile_indent;
	}
}
.cont_map_hold {
	height: 42rem;
}
.resize_map_container {
	position: relative;
	box-shadow:0 .2rem 0 0 $blue_1;
}
.resize_map_hold_w {
	height: 24rem;
	position: relative;
	overflow: hidden;
	transition:height .3s ease;

	&.big_mod {
		height: 65rem;
	}
}
.resize_map_hold {
	position: absolute !important;
	top: 50%;
	left: 0;
	width: 100%;
	height:65rem;
	margin-top:-(65rem/2);
}

.map_label_v1 {
	@extend %icon-map;

	display: block;
	width: $marker_size;
	height: $marker_size;
	margin-top: (-$marker_size + .5rem) !important;
	margin-left: (-$marker_size/2 + .1rem) !important;
	overflow: visible !important;

	&:before {
		position: relative;
		z-index: 5;
		font-size: $marker_size;
		line-height: 1;
		color:$blue_1;
	}
	&:after {
		content: '';
		position: absolute;
		display: block;
		bottom: 0;
		left: 50%;
		width: 5.6rem;
		height: 1.6rem;
		margin-left: -2.8rem;
		margin-bottom: .4rem;
		border-radius: 50%;
		//background: red;
		opacity: .15;
		background-image: linear-gradient(to top, #000 0%, #c0c0c0 100%); /* gradient overlay */
	}
}
.map_trigger {
	@extend %transition_background;

	position: absolute;
	left: 50%;
	top:0;
	display: block;
	height: 9rem;
	width: 9rem;
	margin-top:-4.5rem;
	margin-left:-4.5rem;
	background: $light_gray_4;
	box-shadow:inset 0 0 0 .2rem $blue_1;
	clip:rect(0,auto,4.5rem,0);
	border-radius: 50%;
	cursor:pointer;

	&:hover {
		background: darken($light_gray_4, 5%);
	}
}
.map_trigger_triangle {
	@extend %transition_all;

	position: absolute;
	left: 50%;
	margin-left:-.5rem;
	border: .5rem solid transparent;
	border-top: 0.8rem solid $blue_1;

	.resize_map_container.big_mod & {
		transform:rotate(180deg);

		&.top_mod {
			top: 2.5rem;;
		}
		&.bottom_mod {
			top: 1.5rem;
		}
	}

	&.top_mod {
		top: 2rem;;
	}
	&.bottom_mod {
		top: 3rem;
	}
}

