//----------------------------------------------------------global_notification*/
.global_notification_container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	display: none;
	bottom: 0;
}

.gn_bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	bottom: 0;
	background: rgba(0,0,0,.5);
}

.gn_hold {
	position: absolute;
	top: 50%;
	padding: 20px 100px 20px 20px;
	width: 900px;
	max-width: 100%;
	transform: translate(-50%,-50%);
	background: #FFF;
	font-size: 18px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	left: 50%;
	border-radius: 10px;
	z-index: 2;
	.success &{
		background: $blue_1;
		color: #FFF;
		.gn_close {
			color: #FFF;
		}
	}
	.error &{
		background: $yellow_2;
		color: #FFF;
		.gn_close {
			color: #FFF;
		}
	}
}

.gn_close {
	position: absolute;
	top: 20px;
	right: 20px;
}

//----------------------------------------------------------global_notification#####/