.not_found_block {
	@extend %global_flex_block_column_nowrap_space_between_stretch;

	height: 60%;
	width: 100%;
	padding:0 $gl_hor_indent;
	text-align: center;
	color:$white;

	@include bp($point_3) {
		padding:0 $gl_hor_mobile_indent;
	}
}

.not_found_first_row {
}

.not_found_title {
	font-size: 2rem;
	font-family:$proxima_b;
	text-transform: uppercase;
	letter-spacing: 11px;
}

.not_found_def {
	padding:$gl_indent*3 0 0 0;
	max-width: 40rem;
	margin:0 auto;
	font-size: 2rem;
	font-family:$play_it;
	font-style: italic;
	color:$light_gray_6;
}

.not_found_sec_row {
}

.not_found_sec_row_text {
	font-size: 1.8rem;
	font-family:$play_it;
	font-style: italic;
	color:$light_gray_6;
}

.not_found_nav {
	padding:$gl_indent*4 0 0 0;
}

.not_found_nav_list {
	@extend %global_flex_block_row_nowrap_center;

	@include bp($point_3) {
		@include flex_block(column,nowrap,center,center);
	}
}

.not_found_nav_item {
	padding:0 $gl_indent*3 0;

	@include bp($point_3) {
		padding:$gl_indent*2 0 0;
	}
}

.not_found_nav_link {
	text-transform: uppercase;
	white-space: nowrap;
	font-family:$proxima_b;
	font-size: 1.6rem;
	color:$white;

	&:hover, &:focus {
		text-decoration: none;
	}
}