//---------------------------------------------register block
.register_block {
	&.v1_mod {
		@extend %global_flex_block_row_nowrap_space_between_flex-start;

		font-size: 2rem;

		@include bp($point_3) {
			@include flex_block(column,nowrap,center,center);
		}
	}
	&.v2_mod {
		@extend %global_flex_block_row_nowrap_flex-start;

		padding: 0 0 $gl_indent*5 0;
	}
	&.v3_mod {
		@extend %global_flex_block_row_nowrap_space_between_flex-start;

		font-size: 2rem;
		max-width: 96rem;
		margin: 0 auto;
		padding: $gl_indent*9 0;

		@include bp($point_3) {
			@include flex_block(column,nowrap,center,center);
		}
	}
}

.register_i_w{
	&.v1_mod {
		flex: 0 0 auto;
	}
	&.v2_mod {
		@include bp($point_2) {
			display: none;
		}
	}
}

.register_i {
	&.v2_mod {
		display: block;
	}
}

.register_block_in {
	&.v1_mod {
		flex: 0 0 auto;
		width: 60%;

		@include bp($point_3) {
			width: 100%;
		}
	}
	&.v3_mod {
		position: relative;
		z-index: 10;
		max-width:96rem;
		margin:0 auto;
		padding:$gl_indent*7 0 $gl_indent*10;
	}
}

.register_title {
	&.v1_mod {
		@extend %black_title_1;
	}
	&.v2_mod {
		@extend %black_title_1;

		max-width:60rem;
	}
}

.register_text{
	color: $gray_2;
	@import "common_text";
}

.register_w {
	padding: $gl_indent*9 $gl_hor_indent;

	@include bp($point_3) {
		padding:$gl_indent*3 $gl_hor_mobile_indent;
	}
}
.register_list {
	&.v1_mod {
		color: $gray_2;
		font-size: 2rem;
	}
	&.v2_mod {
		max-width:96rem;
		margin: 0 auto;
	}
}

.register_item {
	&.v1_mod {
		padding: $gl_indent 0 0 0;

		&:first-child {
			padding: 0;
		}
	}
	&.v2_mod {
		padding:$gl_indent*5.2 0 0;

		&:first-child {
			padding: 0;
		}
	}
}

.register_item_in {
	&.v1_mod {
		line-height: 1.5;
		span {
			&.light_brown_mod {
				position: relative;
				padding: 0 $gl_indent*.6;
				font-family: $proxima_b;
				color: $brown_1;

				&:before {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					box-shadow: inset 0 0 0 1px $brown_1;
					border-radius: .8rem;
				}
			}

			&.brown_mod {
				position: relative;
				padding: 0 $gl_indent*.6;
				font-family: $proxima_b;
				color: $brown_2;

				&:before {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					box-shadow: inset 0 0 0 1px $brown_2;
					border-radius: .8rem;
				}
			}

			&.yellow_mod {
				position: relative;
				padding: 0 $gl_indent*.6;
				font-family: $proxima_b;
				color: $yellow_1;

				&:before {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					box-shadow: inset 0 0 0 1px $yellow_1;
					border-radius: .8rem;
				}
			}
		}
		&.blue_mod {
			line-height: 1;
			span {
				padding: 0 $gl_indent*.4;
				color: $white;
				background: $blue_1;
				&.bold {
					font-family: $proxima_b;
				}
				&:first-child {
					padding: 0 $gl_indent*.4 0 0;
				}
			}
		}
	}
	&.v2_mod {

	}
}
.register_item_title {
	&.v2_mod {
		@extend %black_title_1;

		padding:0 0 $gl_indent*4;
	}
}
.reg_butt {
	&.v1_mod {
		@extend %butt_3;
		@extend %butt_blue_1;

		width: 60%;
		min-width: 27rem;
		margin: $gl_indent*2 0 0 0;
	}
	&.v2_mod {
		@extend %butt_3;
		@extend %butt_blue_1;

		margin: $gl_indent*4 0 0 0;
		width: 27rem;
	}
}

.reg_butt_in {
	&.v1_mod,&.v2_mod {
		@extend %butt_blue_1_in;
	}
}

.register_item_in {
}

.register_inputs_w {
	position: relative;
}

.register_inputs_list {
	padding:0 $gl_indent*36 0 0;

	@include bp($point_2) {
		padding:0;
	}
}

.register_inputs_item {
	padding:$gl_indent*2 0 0;

	&:first-child {
		padding: 0;
	}
}

.user_tip {
	&.v1_mod {
		padding:$gl_indent 0 $gl_indent*2.6;
		width: 22rem;
		font-style: italic;
		font-size: 1.3rem;
		color:$gray_12;
	}
	&.v2_mod {
		position: absolute;
		top: calc(100% + .5rem);
		left: 0;
		width: 12rem;
		font-style: italic;
		font-size: 1.3rem;
		color:$gray_12;

		@include bp($point_4) {
			display: none;
		}
	}
}

.register_send_block {
	@extend %global_flex_block_row_nowrap_flex-start_center;

	padding:$gl_indent*5 $gl_indent*36 0 0;

	@include bp($point_2) {
		padding:$gl_indent*5 0 0;
	}
	@include bp($point_4) {
		@include flex_block(column,nowrap,center,center);
	}
}

.register_send_butt {
	@extend %butt_3;
	@extend %butt_blue_1;

	flex:0 0 auto;
	width: 50%;

	@include bp($point_4) {
		width: 100%;
	}
}
.register_send_text {
	padding:0 $gl_indent*2;
	font-size: 1.4rem;
	color:$dark_4;

	@include bp($point_4) {
		padding:$gl_indent*2 0 0;
	}
}
//---------------------------------------------register block###