@font-face {
	font-family: 'elvert_iconfont';
	src:url('fonts/elvert_iconfont.eot?dk6k3f');
	src:url('fonts/elvert_iconfont.eot?dk6k3f#iefix') format('embedded-opentype'),
		url('fonts/elvert_iconfont.ttf?dk6k3f') format('truetype'),
		url('fonts/elvert_iconfont.woff?dk6k3f') format('woff'),
		url('fonts/elvert_iconfont.svg?dk6k3f#elvert_iconfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'elvert_iconfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-check_round:before {
	content: "\e901";
}
.icon-doc_down:before {
	content: "\e902";
}
.icon-doc_pdf:before {
	content: "\e903";
}
.icon-doc_st:before {
	content: "\e904";
}
.icon-burger:before {
	content: "\e80a";
}
.icon-marketplace-icon:before {
	content: "\e011";
}
.icon-tech-master:before {
	content: "\e900";
}
.icon-connector:before {
	content: "\e001";
}
.icon-docx:before {
	content: "\e002";
}
.icon-doorkey:before {
	content: "\e003";
}
.icon-facebook:before {
	content: "\e004";
}
.icon-google:before {
	content: "\e005";
}
.icon-info:before {
	content: "\e006";
}
.icon-instagram:before {
	content: "\e007";
}
.icon-location:before {
	content: "\e008";
}
.icon-magnifying-glass:before {
	content: "\e009";
}
.icon-mail:before {
	content: "\e00a";
}
.icon-map:before {
	content: "\e00b";
}
.icon-musicplayer:before {
	content: "\e00c";
}
.icon-padlock:before {
	content: "\e00d";
}
.icon-pdf:before {
	content: "\e00e";
}
.icon-ppt:before {
	content: "\e00f";
}
.icon-registration:before {
	content: "\e010";
}
.icon-rss:before {
	content: "\e012";
}
.icon-share:before {
	content: "\e013";
}
.icon-star:before {
	content: "\e014";
}
.icon-tool:before {
	content: "\e015";
}
.icon-vk:before {
	content: "\e016";
}
.icon-youtube:before {
	content: "\e017";
}

